<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto ciclo 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="./images/header.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> Bootstrap
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#news">Noticias</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#team">Equipo</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div id="services" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/services1.jpg" class="d-block w-100" alt="...">
                    <h1 class="text-uppercase font-weight-bold">consolas</h1>
                    <p class="card-text">Descubre el increíble Mundo Gamer que tenemos para ti este Cyber Monday. Encuentra tu Consola favorita y juega con tu PS4 o tu Nintendo Switch </p>
                </div>
                <div class="carousel-item">
                    <img src="./images/services2.jpg" class="d-block w-100" alt="...">
                    <h1 class="text-uppercase font-weight-bold">juegos</h1>
                    <p class="card-text"> los clásicos como Fifa, Mario Kart y mucho más.</p>
                </div>
                <div class="carousel-item">
                    <img src="./images/services3.jpg" class="d-block w-100" alt="...">
                    <h1 class="text-uppercase font-weight-bold">accesorios</h1>
                    <p class="card-text">Lleva tu experiencia a otro nivel con los Accesorios para Videojuegos y mantente atent@ a la preventa del PS5 a un solo click.</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#services" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#services" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="app">


    </div>

    <footer class="alert alert-warning">
        <div class="row row-cols-2">
            <div class="col">
                <a href="https://github.com/caobandoc/semana-2-124"><img class="rounded float-right" src="./images/GitHub.png" alt="" width="300"></a>
                <p>Desarrollo de la primera pagina web del reto-semana #2 donde aplicamos el framework bootstrap, Vue.js, y API para JavaScript</p>
                <ul>
                    <li>
                        Carlos Andres Obando Casiano
                    </li>
                    <br>
                    <li>
                        Jorge Andrés Mora Acosta
                    </li>
                </ul>
            </div>
            <div class="col">
                <form>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlInput1">Nombres:</label>
                                <input type="text" class="form-control" placeholder="Nombres">
                            </div>
                            <div class="col">
                                <label for="exampleFormControlInput1">Apellidos:</label>
                                <input type="text" class="form-control" placeholder="Apellidos">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Correo electronico:</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Descripcion:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>