body {
    margin: 0px;
}


/* header */

.menu img {
    width: 100%;
    height: 50px;
}


/* fin header */


/* services */

#services div {
    padding: 10px;
}

#services h1 {
    position: absolute;
    top: 20px;
    left: 45%;
    -webkit-text-stroke: 2px black;
    color: white;
}

#services p {
    color: white;
    bottom: 20px;
    text-align: center;
    font-size: xx-large;
    background-color: black;
}

#sercices parraf {}


/* fin services */


/* news */

#news {
    min-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.fila {
    display: flex;
    height: 100%;
}

.colm {
    min-width: 490px;
    width: 100%;
}

.colm {
    float: right;
}

.colm img {
    width: 200px;
    height: 130px;
    position: initial;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.colm p {
    padding-left: 10px;
    padding-right: 10px;
}

.colm h3 {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
}


/* fin news */


/* team */

#team {
    display: flex;
    min-width: 1200px;
    width: 100%;
}

#team div {
    width: 50%;
}

#team h4 {
    margin-left: 15px;
    text-align: center;
    text-transform: uppercase;
}

#team img {
    width: 200px;
    float: right;
    margin: 5px;
}


/* fin team */